<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo2"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <!-- Username Field -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:drawableLeft="@drawable/ic_person"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorOnSecondary"
        android:inputType="text"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:drawableLeft="@drawable/ic_lock"
        android:padding="12dp"
        android:textColor="@color/colorOnSecondary"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Button Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorOnPrimary"
        android:layout_marginBottom="16dp"/>

    <!-- Register Link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>